{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/vothanhvan/Documents/html_css/s8_css_position_practices/bootstap"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "vanvo"
	}
}